

/*RESETEOS*/
*{
  box-sizing: border-box;
}
ul,ol{
  padding: 0;
}
li{
  list-style-type: none;
}
a{
  text-decoration: none;
  color: #000;
}

/* MAIN*/
.fondo{

   opacity:0.1;
   position:absolute;
   top:70px;
   bottom:0;
   right:0;
   left:0;

   background-size: contain;
   z-index:-1;
   background-repeat: repeat;


}

body{
  font-family: 'Roboto Condensed', sans-serif;
  background-image: url(/puntoarg-bg.png);
}

.carousel{
    margin-top: -24px;
  position: relative;
}
/* NAV */

.marcalogo{
  font-family: 'Baloo Chettan';
  font-size: 2rem;
  color:white;
  text-decoration: none;

}

.bg-blue{
  background: #0D47A1;

}

.dropdown-menu{
  background-color: #b3d9ff;

}
.avatar{
  border-radius: 90%;
  width: 40px;
  height: 40px;
  margin-right: 10px;

}
.carrito-ul{
  background-color:white;
  width: 200px;
  display: flex;
  justify-content: flex-end;

}
.carrito-lista{
background-color:white;
padding: 25px;
margin-right: 10px;
width: 200px;


}
.history-li{
background-color:white;
padding: 25px;
margin-right: 10px;
width: 200px;
margin-bottom: 25px;

}
.history-ul{
display: flex;
justify-content: space-between;
flex-wrap: wrap;

}
.perfil img{
  display: inline-flex;
  align-items: center;
  flex-wrap: wrap;
  margin: 0 auto;
}
.ver-mas{
  margin-top: 15px;
  margin-bottom: 30px;
}
.ver-mas a{
  color: white;
  text-decoration: none;


}

/*MENU ICONOS Y BARRAHAMBURGUER*/

.error {
  color:#ff0000;

}
.ingreso{
  display: flex;
  align-items: center;

}
.user{
  color: white;
  font-family: 'Roboto Condensed',
}
.menu-big{
  display:none;
  margin-left: 15px;
  margin-right: 15px;
}
.menu-big ul li{
  display:inline-flex;
}
.menu-big a{
  color: white;
  padding:10px;
  font-size: 1.5rem;
}

/*LOGO*/
.puntoarg{
  position: relative;
}
.big-title{
  font-family: 'Baloo Chettan';
  color: white;
  display:flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  position: fixed;
  left:50%;
  top: 3%;
  transform: translate(-50%, -50%);

}
/*PORTADA*/
.portada{
  width: 100vw;
  margin-top: 70px;
}
.fotomain{
  position: relative;

}
.titulo{
    color: #fff;

    display: inline-block;
    text-align: center;
    /* padding: 10px 0; */
    position: absolute;
    transform: translate(-50%, -50%);
    top: 4.5%;
    left: 50%;
    font-family: 'Oswald';
    text-shadow: 2px -1px 1px rgba(0,0,0,0.8);
     z-index:100;
}
.titulo p{
  font-size: 1.1rem;
}
.hero img{
  margin: 0auto;
  width:100vw;
}

.paginacion{

  margin-top: 15px;
}

/*SECCION PRINCIPAL*/
.faq{
  margin-top: 30px;
}
.preguntas{
    max-width: 50%;
    margin: 0 auto;
}
.preguntas ul{
  margin-top: 0;
}
.preguntas ul li{
  font-size: 1.2rem;
  margin: 5px;
  padding: 15px;

  background-color: #0064ff30;

}

/* *SECCION PRINCIPAL*/
.titulo-seccion{
  text-align:center;
  width: 100vw;
  margin-bottom: 15px;


}
.articulo {
  width:100vw;
  margin: 0 auto;

   display: inline-block;
  padding: 0;
  background-color: white;
}
.articulo p{
  background-color: white;
  padding-left: 25px;
  padding-right: 25px;
  text-align: justify;

}
.img-principal{
  width:100%;
}
.titulo-art{
  margin: 0;
  font-size: 2rem;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  background-color: white;

}
.titulo-art img {
  width: 100%;
  object-fit: cover;
}
.titulo-art p{
  margin-right: 10px;
}
.descripcion-art{
  text-align: left;
  font-size: 24px;
  font-size: 1.4rem;
}
.preguntas{
  background-color: white;

}

.buscador input[type="text"]
{
  width: 65vw;
  outline: none;
  margin-top: 25px;

  border-radius: 2px;
}
.redo-search{
  margin-top: 22px;
  margin-left: 10px;
}
/*DESTACADOS*/

.destacados {

  margin: 0 auto;
  margin-bottom: -25px;
  margin-top: -25px;
  display: inline-block;
  padding: 0;
  justify-content: center;
  text-align:center;
    /* background-color: #0064ff30; */

  padding-bottom: 10px;
  width: 100vw;

}
.destacado{
  width: 100%;
  margin: 0 auto;
  display:inline-block;
  background-color: white;
}
.destacado a{
  color:white;
}
.descripcion h3{
  display: flex;
  align-items: center;
  padding-left: 25px;
  padding-right: 25px;
  padding-bottom: 15px;
  padding-top: 30px;
  margin: 0;
  margin-bottom: 20px;
  text-align: left;
  height: 45px;
}
.destacado p{
  text-align: justify;
  padding-left: 25px;
  padding-right: 25px;
  margin-top: 5px;
}
.destacado img{
  width:100%;

}
.destacados ul{
  display: flex;
  justify-content: flex-end;
  margin-bottom: 0;
}
.destacados ul li{
  display: inline-flex;

}
.precio-desta{
  font-weight: bold;
  background: blue;
  padding: 5px;
}
.consulta{
  color:white;
  background: black;
  padding: 5px;
}
.consulta-desta{
  margin-bottom: 5px;
}
.titulo-desta{
  background-color: #0D47A1;
  padding: 10px;
  width: 100vw;
  display: inline-block;
  font-family: 'Lato';
  margin-top: 0;
  color: white;
}
.total{
  background-color: #0D47A1;
  color: white;
  width: 200px;
  display: flex;
  justify-content: flex-end;
  margin-bottom: 15px;
  padding-right: 15px;

  margin-top: 25px;


}
.total h5{
  margin-top: 10px;
}
.navbar-nav{
  font-size: large;
}

.search-attractions{
  background-color: #0D47A1;
  display: inline-block;
  width: 100vw;
}
/*---------------------*/
/*---------------------*/

/* REGISTRO Y LOGIN */
/* .invalid-feedback{
  display: flex;
  align-items: center;
} */
.crearCuenta{
  margin-top: 10px;
  display: flex;
  align-items: center;
}
.card-body{
  display: flex;
  justify-content: center;
  align-items: center;



}
.card-header{
  background-color:#0D47A1;
  color: white;
  font: Roboto;
}
.login{
  font-size:1rem;
}
.registro2{
    background-color:#0064ff30;
}

.registro{
    text-align:center;
  }
  .btn-primary{
    background-color:#0D47A1;
  }
  /* .btn-secondary{
    background-color:#0064ff30;
  } */

.datosUsuario input[type="email"], input[type="password"], input[id="username"]{
  padding-left: 40px;
  outline: none;
  box-sizing: border-box;
  width:300px;
}


.datosUsuario {
  position: relative;


}
.datosUsuario i {
  position: absolute;
  left: 5%;
  /*top: 35%;*/
  top: 13px;
  color: #aaa;

}

.tj-W{
width: 100%;
margin-bottom: 10px;
margin: 0 auto;
}
.tj-descuento{

  padding:5px;
}

/* FOOTER*/
.footer{
  background-color:#0d47a1;
  width:100vw;
  color:white;
  text-align:center;

  font-size: 1rem;


}
.secciones{
  display: inline-flex;
  flex-direction:column;
  justify-content: center;
  text-align: center;
  width: 100%;
  margin-top: 20px;
}
.mas-info{
    padding-bottom: 5%;
}
.mas-info li{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  flex-direction: column;


}
.mas-info a{
  color:white;

}
.social{
  text-align:center;
    padding-bottom: 5%;

}
.social li{
  display:inline-flex

}
.social i{
  color: white;
  padding: 10px;
  font-size: 1rem;

}
.container a{
text-decoration: none;

}
.flex-container {
  display: flex;
  flex-wrap: wrap;
   flex-direction: row;
   justify-content: center;
   margin-bottom: 25px;
}

.flex-container2{
  display: flex;
  flex-wrap: wrap;
   flex-direction:row;
   justify-content: space-between;
   margin-top: 40px;
   margin-bottom: 30px;
}
.att_name{
  margin-top: 20px;
}
.oficinas{
  text-align:center;
    padding-bottom: 5%;
}
.oficinas i{
  margin-right: 10px;
}
.oficinas p{
  margin-bottom: 10px;
}

.linkmenu{
  color:white;
  padding:10px;
  text-decoration: none;
}
/* MEDIA  */
@media (min-width:540px){
  .datosUsuario i {
    left: 5%;
  }

  .h1, h1 {
    font-size: 1.55rem;
  }
  .titulo p{
    font-size: 1.2rem;
  }
}
@media (min-width:768px) {



.w10-0{
  height:33vh;

}

  .card{
    margin-top: 22px;
    /* width:450px; */
  }
  .tj-descuento{
    display: flex;
    justify-content: space-between;

  }
  .titulo{

      top: 19%;
      left: 50%;


  }
  .titulo p{
    font-size: 1.7rem;
  }

  .datosUsuario i {
    left: 5%;
  }
  .articulo{
    width:20%;
    padding:2px;

  }

  .menu-big{
    display:none;
  }

  .titulo-desta{
    font-size: 2rem;
  }

  .destacado{
    width:32%;
    margin-bottom: 10px;
  }


  .pricipales{
    display: flex;
    justify-content: space-between;
    width: 85%;
  }

}
  @media (min-width:1024px) {
    input[id="nameVoucher"]{
      width: 400px;
    }

    .buscador input[type="text"]
    {
      width: 300px;

    }
    .areaTxt{
      width: 300px;
    }
    .card{
      margin-top: 25px;
    }
    .datosUsuario i {
      left: 5%;
    }
    .registro2{
      flex-direction:column;
      justify-content: center;
    }
    .articulo{
      width:20%;
      padding:2px;
    }
    .footer{
      display: flex;
      justify-content: space-around;

    }

    .fa-bars{
      display:none;
    }

    .menu-big{
      display:inline-flex;
    }


.secciones{
  display: inline-flex;
  flex-direction:row;
  justify-content: space-between;
  width: 85%;
}
.tj-descuento{
  display: flex;
  justify-content: space-between;
}
.carousel{
  margin-top: -24px;
  padding:0;

}

.txt-desc{
word-wrap: break-word;
}

.articulos-desta{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  flex-direction: column-reverse;
}



.titulo{

    top: 21%;
    left: 50%;


}
.titulo p{
  font-size: 2.3rem;
}


  }

  @media (max-width:540px) {

    .titulo h1{
      font-size: 7vw;
    }

  .w100{
    height:33vh;
    width: unset;
  }
}
